{
  "ConnectionStrings": {
    "AVSoftDatabase": "Server=DESKTOP-OFG4RTR\\SQLEXPRESS;Database=AVSoft;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
